<!DOCTYPE html>
<html>
<body>

<h2>Jessica Rodriguez-Nino</h2>
<hr>
<img src=" https://upload.wikimedia.org/wikipedia/commons/0/06/AustinSkylineLouNeffPoint-2010-03-29-b.JPG"style=width:610px;height:175px;>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li><a href="http://www.home.com">Home</a></li>
  <li><a href="http://www.aboutme.com">About Me</a></li>
  <li><a href="http://www.core4.com">Core4</a></li>
  <li><a href="http://www.scratch.com">Scratch</a></li>
  <li><a href="http://www.python.com">Python</a></li>
  
</ul>

<h2> Biography </h2>
<p> I am 17 years old and the middle child of six. I will be an incoming senior at James Bowie High school.I was born and raised in Austin Texas. My favorite hobby is running I also enjoy the outdoors. I want to major
in engineering in college.</p>
<h2>Likes</h2>
<ul>
<li>sports</li>
<li>country music</li>
<li>dogs</li>
<li>outdoors</li>
<li>coding</li>
</ul>
<h2>Dislikes</h2>
<ul>
<li>my morning alarm</li>
<li>adds</li>
<li>slow internet connection</li>
</ul>
<h2>Fun Fact</h2>
<ul>
<li>I live off cereal</li>
</ul>
<h2>Links to My Favorite Webpages</h2>
<ul>
<li><a href="https://www.google.com/">Google</a>
</ul>
<h2> Projects</h2>
<ul>
<h2> CORE4 </h2>
<ul>
<li> Conditionals-features that perform differrent actions depending on wether a programmer-specified boolean condition evaluates to true or false</li>
 
<li> Functions- a block of reusablw code</li>

<li> Variables -a value that can change depending on the conditions</li>
    <li> Loops- it exutes the code inside of it if a condition is met </li>
</ul>
<h2> Data Structure </h2>
<p> A list is elements in a brackets.</p>
</body>
</html>
